[{
	"id": "car",
	"name": "Авто",
	"icons": {
		"inactive": "car.svg",
		"active": "car-active.svg"
	}
}, {
	"id": "walk",
	"name": "Пешном",
	"icons": {
		"inactive": "walk.svg",
		"active": "walk-active.svg"
	}
}, {
	"id": "taxi",
	"name": "Такси",
	"icons": {
		"inactive": "taxi.svg",
		"active": "taxi-active.svg"
	}
}, {
	"id": "bike",
	"name": "Велосипед",
	"icons": {
		"inactive": "bike.svg",
		"active": "bike-active.svg"
	}
}, {
	"id": "scooter",
	"name": "Самокат",
	"icons": {
		"inactive": "scooter.svg",
		"active": "scooter-active.svg"
	}
}, {
	"id": "drive",
	"name": "Драйв",
	"icons": {
		"inactive": "drive.svg",
		"active": "drive-active.svg"
	}
}, {
    "id": "aero",
    "name": "Аэротакси",
    "icons": {
        "inactive": "helicopter.svg",
        "active": "helicopter-active.svg"
    }
}]