{
	"estimations": {
		"car": {
			"price": 20,
			"duration": 0.04
		},
		"walk": {
			"price": 0,
			"duration": 0.25
		},
		"taxi": {
			"price": 172,
			"duration": 0.03333333333333333
		},
		"bike": {
			"price": 3,
			"duration": 0.08333333333333333
		},
		"scooter": {
			"price": 5.5,
			"duration": 0.1
		},
		"drive": {
			"price": 164.4,
			"duration": 0.04
		},
		"aero": {
    			"price": 3000,
    			"duration": 0.1
		} 
	},
	"modes": {
		"optimal": "car",
		"fastest": "taxi"
	}
}
